# kryptonite-backend

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/greenfoxacademy/ferrilatakryptonitetribesapplication/: FerrilataKryptoniteTribesApplication.java
src/main/java/com/greenfoxacademy/ferrilatakryptonitetribesapplication/Building/: Academy.java  Building.java  BuildingRepository.java  BuildingService.java  Farm.java  Mine.java  TownHall.java
src/main/java/com/greenfoxacademy/ferrilatakryptonitetribesapplication/Kingdom/: IKingdomRepository.java  Kingdom.java  KingdomController.java  KingdomService.java  KingdomServiceImpl.java
src/main/java/com/greenfoxacademy/ferrilatakryptonitetribesapplication/Models/: User.java
src/main/java/com/greenfoxacademy/ferrilatakryptonitetribesapplication/Repositories/: UserRepository.java
src/main/java/com/greenfoxacademy/ferrilatakryptonitetribesapplication/Resource/: Food.java  Gold.java  IResourceRepository.java  Resource.java  ResourceService.java  ResourceServiceImpl.java
src/main/java/com/greenfoxacademy/ferrilatakryptonitetribesapplication/User/: IUserService.java  User.java  UserController.java  UserRepository.java  UserService.java  UserServiceImp.java
src/main/java/com/greenfoxacademy/ferrilatakryptonitetribesapplication/applicationuser/: ApplicationUser.java  ApplicationUserController.java  ApplicationUserDTO.java  ApplicationUserRepository.java  ApplicationUserService.java  ApplicationUserServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/greenfoxacademy/ferrilatakryptonitetribesapplication/building/: Academy.java  Building.java  BuildingController.java  BuildingDTO.java  BuildingFactory.java  BuildingRepository.java  BuildingService.java  BuildingServiceImpl.java  BuildingType.java  Farm.java  Mine.java  TownHall.java
src/main/java/com/greenfoxacademy/ferrilatakryptonitetribesapplication/config/: WebConfig.java
src/main/java/com/greenfoxacademy/ferrilatakryptonitetribesapplication/controllers/: HelloController.java
src/main/java/com/greenfoxacademy/ferrilatakryptonitetribesapplication/customexceptions/: BuildingRelatedException.java  KingdomRelatedException.java  NotFoundException.java  ResourceRelatedException.java  TimeRelatedException.java  UnauthorizedRequestException.java  UserRelatedException.java
src/main/java/com/greenfoxacademy/ferrilatakryptonitetribesapplication/error/: ErrorMessageService.java  ErrorMessageServiceImpl.java  ErrorResponseModel.java  ErrorResponseService.java  ErrorResponseServiceImpl.java
src/main/java/com/greenfoxacademy/ferrilatakryptonitetribesapplication/exception/: AlreadyExistingUserException.java  BuildingRelatedException.java  ErrorResponseModel.java  ExceptionHandlerAdvice.java  GenericServiceImplErrorAdvice.java  InvalidBuildingException.java  InvalidKingdomException.java  InvalidResourceException.java  InvalidTimeStampException.java  KingdomRelatedException.java  NoSuchUserException.java  NotFoundException.java  ResourceRelatedException.java  TimeRelatedException.java  UnauthorizedRequestException.java  UserRelatedException.java  (+2 more)
src/main/java/com/greenfoxacademy/springwebapp/: FerrilataKryptoniteTribesApplication.java
src/main/resources/: application.properties  log4j2-spring.xml
src/main/resources/db/migration/: V1__ApplicationUser.sql  V2__Kingdom.sql  V3__Building.sql  V4__Resource.sql  V5__Troop.sql
src/test/com/greenfoxacademy/ferrilatakryptonitetribesapplication/Kingdom/: KingdomTest.java
src/test/com/greenfoxacademy/ferrilatakryptonitetribesapplication/Models/: UserTest.java
src/test/java/com/greenfoxacademy/ferrilatakryptonitetribesapplication/: FerrilataKryptoniteTribesApplicationTests.java
src/test/java/com/greenfoxacademy/springwebapp/: FerrilataKryptoniteTribesApplicationTests.java
src/test/resources/: application.properties
(+114 files in other folders)
