plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
    id 'org.flywaydb.flyway' version '5.2.4'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'checkstyle'

group = 'com.greenfoxacademy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

checkstyle {
    toolVersion "8.18"
}

repositories {
    mavenCentral()
}

flyway {
    url = 'jdbc:mysql://localhost/tribes?serverTimezone\\=GMT-6'
    user = 'root'
    password = 'password'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.modelmapper:modelmapper:2.3.0'
    implementation 'com.auth0:java-jwt:3.4.0'
    implementation 'javax.xml.bind:jaxb-api:2.3.0'
    implementation 'com.h2database:h2'
    classpath 'com.h2database:h2:1.4.197'
    runtimeOnly 'mysql:mysql-connector-java'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}
